# these variables should be declared in the project root directory
APP_NAME="docker-base"
USER="jordy"
PUID=1000
PGID=1000

PHP_XDEBUG_MODE="develop,debug"
PHP_XDEBUG_CONFIG="client_host=host.docker.internal output_dir=/tmp/xdebug profiler_output_name=cachegrind.out.%R.%u"

DB_PASSWORD="secret"
DB_USERNAME="default"
DB_DATABASE=${APP_NAME}

CLOUDFLARE_DNS_API_TOKEN="SECRETAPITOKENGOESHERE"
